<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2E7-iT-2Ge">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Yourself-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-cj-fCb">
                                <rect key="frame" x="16" y="135" width="382" height="581"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We promise that we won't do anything weird with your location information." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-La-m8p">
                                <rect key="frame" x="16" y="74" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-XS-a6e">
                                <rect key="frame" x="150" y="297.5" width="114" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EH4-iv-FO2"/>
                                    <constraint firstAttribute="height" constant="128" id="eIV-gN-rSW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cgq-cj-fCb" secondAttribute="trailing" id="1o5-zs-sQa"/>
                            <constraint firstItem="Cgq-cj-fCb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BnA-7n-f8g"/>
                            <constraint firstItem="eFs-La-m8p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Bqu-ML-oqz"/>
                            <constraint firstItem="Cgq-cj-fCb" firstAttribute="centerY" secondItem="TYs-XS-a6e" secondAttribute="bottom" id="Dum-3Q-q10"/>
                            <constraint firstItem="eFs-La-m8p" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VGY-z0-vaF"/>
                            <constraint firstItem="eFs-La-m8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kpj-HL-LhD"/>
                            <constraint firstAttribute="centerX" secondItem="eFs-La-m8p" secondAttribute="centerX" id="ohd-aM-hrH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cgq-cj-fCb" secondAttribute="bottom" constant="20" id="tDN-3J-XLL"/>
                            <constraint firstItem="Cgq-cj-fCb" firstAttribute="centerX" secondItem="TYs-XS-a6e" secondAttribute="centerX" id="uAy-hf-v6P"/>
                            <constraint firstItem="Cgq-cj-fCb" firstAttribute="top" secondItem="eFs-La-m8p" secondAttribute="bottom" constant="20" id="zHn-PY-9kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Yourself" id="Mi4-wR-Bxf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7lY-GA-5d6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="0Io-zq-8AI" kind="show" id="J5l-u3-deQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="399"/>
        </scene>
        <!--Meetups In Your Area-->
        <scene sceneID="ntF-Of-aXj">
            <objects>
                <tableViewController id="0Io-zq-8AI" customClass="MeetupListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXT-W6-awM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kJu-gn-lZ4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJu-gn-lZ4" id="oEu-nI-gSI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Io-zq-8AI" id="cEB-K9-Rwg"/>
                            <outlet property="delegate" destination="0Io-zq-8AI" id="KXM-QK-4Jy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetups In Your Area" id="Bob-Qz-rcH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBJ-g4-v4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5b4-4I-aPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2E7-iT-2Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yI-Ik-Abo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d5v-s4-2eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzj-a7-xie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="399"/>
        </scene>
    </scenes>
</document>
